spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_sweater
spring.datasource.username=roman
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.freemarker.expose-request-attributes=true
upload.path=D:/roma_data/Apprendre/BackApprendre/LetsCode/SpringbootMVCLetsCode/src/main/resources/static/uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jhgjhgj
spring.mail.password=fdgfdgdfgdfgfd
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
