#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/message_bdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=roman
spring.datasource.password=12345